     
         
   
     
  
  
    
 
     
         
   
 

   

I‘HIIHIIHIIHI!IH|IH’Ipllpiiu1IIW||WIIWI|WIgwrgwigaV11VIII‘*EI VIII
9 S t a C I I
91 tl El 21 ll 0| 0 8 L 9 s t V “ l “ﬁn

:HIIIIIIIIIHIIIIIIIIIIIIHIIHIII IIIIIIIIIlIIIIIIIIIIIIIIIiiIIiIIiiIIIIIHIIIIHIIHHIIi?iII?:IIIiIIIIIIIIIIIIIHIIIll!IIIlilIIIIlIlllllllllIHllIlllII

  

   

R. K. Godfrey Herbarium (FSU)

W || H I II

*000012043*

HERBARI UM

1 6 58 9 7
FLORIDA STATE UNIVERSITY

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

I
r
x =
f
V, I
’\
\\‘1
‘A
n.
V;
.K‘
\ \
‘ v
,
D :‘ r:
’I d
I: '
‘,
, & I
.‘  I
I ; . V i"
— I
I. ,I
. .
, I 1
‘ a . ‘1 '
r
’ ,
i
V 5‘
I -, \
; 'VV I
’ u ,r .
’ ' b
‘, £1 7

2 £5].

0‘

" '13.“? A’ 7 IV w — v
£ng 1" 1 ‘ ‘
q\

‘ \
n
~A ’Q - A

‘  1’L) ‘5‘; ‘
'-'s.;#';..e;4 .37"  r
; 9‘s”  

4" ? ’5
:5" ‘

PLANTS OF FLORIDA: COUNTY: WAKULLA

Evolvulus sericeus Sw.

 

Frequent in drying sand of hiway shoulder amongst
grasses and above the wetter depression along rte
267 toward Newport, 2.4 mi drive SE of Wakulla
Station (hiway 319).

13 July 1983
Loran C. Anderson No. 6454

HERBARIITM OF FLORIDA STATE UNIVERSITY

