 

 

  
 
   

 

R K Godfrey Herlmﬂum (FSU)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

HERBARHMd
1'

I

15:“: s‘ w- n; n
3:. k; A119 1}”

LCﬂ/MDA sra"A."r~W YT*‘T""’“9TTV
A"

HERBARIUM OF FLOR'DA STATE UNIVERSITY, TALLAHASSEE

    

PLANTSOF: FLORIDA, COUNTY: LEON

 

    

l‘lNUS 1‘.»E\LHSTRIS Hill .

  

Trev Na 10 m tall. [Jongleaf pinc—
smruh OAK ring, 1\:L>alachico'l,a National
L‘OL‘L‘SI’, h» Spring Hill Road, S of
‘I‘llllnhdvmmk, near 01111111100 to 1051' Lake.

DATE: H Marvh PM}, 7
COLLECTED By. R . K . (10;: 1i(‘}’
0. am 3 .7 DET, RM?

2

 

