HERB. HORT. KEW.

   
 
     
   
   
 
 
 
   
   
  

 

 

 

M. O
1 m
 m
N F!
‘ 11:
1.
1
(a
2"
I
{'4
Hmothammm lnncnfolum
(BOISSS . ) KOTHE Hl INRICH
Jv-Y 'vvv. h, Lothe Ht‘mrum
emu-I. m (2'1, Mug
.1
d
.u' w‘
‘ ~ 1'“ '—':“‘r""
‘\
K ‘ L
r \ _.
’ \
l
\
\
\
\
>
/
,’ " F
\
\\ 4 l.
‘x
\‘
\ m
‘,-’ mu; - ‘
I '°°° LTD 3
I son (L;
I m m,“- 1 v
we :3 ‘
Sn Luv  "
Mlow launl  '
lluluuuhhon‘hgunl (n)
.- Q h w I: f '

 

 

r r.—

I

THE HERBARIUM
UNIVERSHY 0? JORDAN I,
Flora at Jordan t

518. Acllcnin inaction. (Box...) Ulbrich

      

42 In: «at am. It Kara-Aqualung:

innit”?

